# CustomerService

./: CustomerService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/: Common.csproj
src/Common/CommandQueryBase/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/Common/DomainBase/: AggregateRoot.cs  BaseEntity.cs  BaseValueObject.cs  IDomainEvent.cs  IDomainService.cs  IRepositoryBase.cs
src/Common/ExceptionBase/: DataNotFoundException.cs  DomainException.cs
src/Common/InfrastructureBase/: BaseRepository.cs  IUnitOfWork.cs
src/Common/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Dockerfile  Program.cs  appsettings.json
src/Customers.Api/Configs/: DatabaseConfig.cs
src/Customers.Api/Dependencies/: CommandQueryRegistrations.cs  RegisterCorsConfig.cs  RegisterDatabases.cs  RegisterMassTransit.cs  RegisterServices.cs
src/Customers.Api/ExceptionHandlers/: DataNotFoundExceptionHandler.cs  DomainExceptionHandler.cs  GlobalExceptionHandler.cs
src/Customers.Api/Options/: RabbitMqOptions.cs
src/Customers.Api/Properties/: launchSettings.json
src/Customers.Application/: Customers.Application.csproj
src/Customers.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Customers.Application/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdResponse.cs
src/Customers.Domain/: Customer.cs
src/Customers.Domain.Service/: CustomerBaseInfoDuplicationChecker.cs  Customers.Domain.Service.csproj  EmailDuplicationChecker.cs  EmailFormatChecker.cs  PhoneNumberValidator.cs
src/Customers.Domain/Contracts/: ICustomerRepository.cs  IQueryDbContext.cs
src/Customers.Domain/Customers/: Customer.cs
src/Customers.Domain/Customers/Contracts/: ICustomerQueryDbContext.cs  ICustomerRepository.cs  IQueryDbContext.cs
src/Customers.Domain/Customers/DomainEvents/: CustomerCreatedEvent.cs
src/Customers.Domain/Customers/Exceptions/: BankAccountNumberFormatIsNotValid.cs  CannotContainNonDigitException.cs  DateOfBirthDateIsRequiredException.cs  EmailFormatIsNotValidException.cs  EmailIsDuplicateException.cs  FullNameCannotBeEmptyException.cs  PhoneNumberCannotBeEmptyException.cs  PhoneNumberFormatIsInvalidException.cs  ThisCustomerAlreadyExistException.cs
src/Customers.Domain/Customers/Services/: ICustomerBaseInfoDuplicationChecker.cs  IEmailDuplicationChecker.cs  IEmailFormatChecker.cs  IPhoneNumberValidator.cs
src/Customers.Domain/Customers/ValueObjects/: BankAccountNumber.cs  CustomerBasicInfo.cs
src/Customers.Domain/Exceptions/: BankAccountNumberFormatIsNotValid.cs  CannotContainNonDigitException.cs  DateOfBirthDateIsRequiredException.cs  EmailFormatIsNotValidException.cs  EmailIsDuplicateException.cs  FullNameCannotBeEmptyException.cs  PhoneNumberCannotBeEmptyException.cs  PhoneNumberFormatIsInvalidException.cs  ThisCustomerAlreadyExistException.cs
src/Customers.Domain/Services/: ICustomerBaseInfoDuplicationChecker.cs  IEmailDuplicationChecker.cs  IEmailFormatChecker.cs  IPhoneNumberValidator.cs
src/Customers.Domain/StoredEvents/: StoredEvent.cs
src/Customers.Domain/ValueObjects/: BankAccountNumber.cs  CustomerBasicInfo.cs
src/Customers.Infrastructure/: BaseDbContext.cs  BaseRepository.cs  CustomerDbContext.cs  CustomerQueryDbContext.cs  CustomerRepository.cs  Customers.Infrastructure.csproj  UnitOfWork.cs
src/Customers.Infrastructure/Mappings/: CustomerMapping.cs  EventMapping.cs
src/Customers.Infrastructure/Messaging/Consumers/: CustomerCreatedConsumer.cs
src/Customers.Infrastructure/Migrations/: 20250424061552_Initial.Designer.cs  20250424061552_Initial.cs  20250424160358_AddEvents.Designer.cs  20250424160358_AddEvents.cs  CustomerDbContextModelSnapshot.cs
src/Tests/Customers.Tests.Unit/: Customers.Tests.Unit.csproj
src/Tests/Customers.Tests.Unit/Domain/: CustomerTests.cs
(+2 files in other folders)
